Package: vcpkg-cmake-config
Version: 2024-05-23
Architecture: x64-linux
Multi-Arch: same
Abi: cb2000dc86c46c6ebf3df57e336033404d491749558405264bd58239853d8cec
Status: install ok installed

Package: vcpkg-cmake
Version: 2024-04-23
Architecture: x64-linux
Multi-Arch: same
Abi: 2a4365ff5f33f5cc2925abfff2171e83743f4df3ed336517aaccbe4b2c7675d5
Status: install ok installed

Package: fmt
Version: 12.1.0
Depends: vcpkg-cmake, vcpkg-cmake-config
Architecture: x64-linux
Multi-Arch: same
Abi: 6fdc8e162f4898ab0606808df78203e3151b0ddf066a7886179960c5a077fdd7
Description: {fmt} is an open-source formatting library providing a fast and safe alternative to C stdio and C++ iostreams.
Status: install ok installed

